spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable security for specific paths
spring.security.ignored=/api/patients,/api/doctors,/api/auth/**
